port = 7654

keywordsearchr.rest.base = http://52.1.107.126:7654
keywordsearchr.rest.newSource = Index

keywordsearchg.rest.base = http://54.174.121.196:7654
keywordsearchg.rest.newSource = DataSource/add