port=7654

metastore.rest.base=54.152.26.131:7654
metastore.rest.getDatasource = /datasources
metastore.rest.getDatasourceIds = /datasources/ids
metastore.rest.findTables = /datasources/{id}/tables
metastore.rest.findTables = /datasources/{id}/{tableName}/columns
metastore.rest.getDatasourcebyIds = /datasources/{id}
metastore.rest.addDatasource = /datasources/add