port = 7654

db.host = localhost
db.port = 3306
db.username = metastoreUser
db.password = metastoreUser
db.database = metastore

#http://54.174.80.167:7654
query.rest.base = http://192.168.59.103:37655
query.rest.newSource = /Catalog/add

keywordsearchr.rest.base = http://52.1.107.126:7654
keywordsearchr.rest.newSource = /Index

keywordsearchg.rest.base = http://54.174.121.196:7654
keywordsearchg.rest.newSource = /DataSource/add